# InfoMedia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learningmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmedia/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LogoutActivity.java
app/src/main/java/com/example/learningmedia/Adapter/: CommentAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/learningmedia/Home/: BottomNavigationHelper.java  HomeFragment.java  PostDetailsFragment.java  Profile.java  ProfileFragment.java  StartActivity.java  Upload.java  UploadActivity.java  UploadFragment.java  User.java  UserFragment.java
app/src/main/java/com/example/learningmedia/LoginAndRegister/: Login.java  Register.java
app/src/main/java/com/example/learningmedia/Util/: Comment.java  ModelUser.java  Post.java
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_bookmark_black.xml  ic_close.xml  ic_comment.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_options.xml  ic_picture.xml  ic_profile.xml  ic_upload.xml  ic_users.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_register.xml  comment_item.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_upload.xml  fragment_user.xml  layout_bottom.xml  layout_center_viewpager.xml  layout_top.xml  photo_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
